Password:
{'TABLE_vrf': {'ROW_vrf': {'TABLE_addrf': {'ROW_addrf': {'TABLE_prefix': {'ROW_prefix': [{'TABLE_path': {'ROW_path': {'clientname': 'static',
                                                                                                                      'hidden': 'false',
                                                                                                                      'ipnexthop': '10.0.0.2',
                                                                                                                      'metric': 0,
                                                                                                                      'pref': 1,
                                                                                                                      'stale': 'false',
                                                                                                                      'stale-label': 'false',
                                                                                                                      'ubest': 'true',
                                                                                                                      'unres': 'false',
                                                                                                                      'uptime': 'P1M11DT14H48M7S'}},
                                                                                          'attached': 'false',
                                                                                          'ipprefix': '0.0.0.0/0',
                                                                                          'mcast-nhops': 0,
                                                                                          'ucast-nhops': 1},
                                                                                         {'TABLE_path': {'ROW_path': {'clientname': 'direct',
                                                                                                                      'hidden': 'false',
                                                                                                                      'ifname': 'mgmt0',
                                                                                                                      'ipnexthop': '10.0.0.71',
                                                                                                                      'metric': 0,
                                                                                                                      'pref': 0,
                                                                                                                      'stale': 'false',
                                                                                                                      'stale-label': 'false',
                                                                                                                      'ubest': 'true',
                                                                                                                      'unres': 'false',
                                                                                                                      'uptime': 'P1M11DT14H48M7S'}},
                                                                                          'attached': 'true',
                                                                                          'ipprefix': '10.0.0.0/24',
                                                                                          'mcast-nhops': 0,
                                                                                          'ucast-nhops': 1},
                                                                                         {'TABLE_path': {'ROW_path': {'clientname': 'local',
                                                                                                                      'hidden': 'false',
                                                                                                                      'ifname': 'mgmt0',
                                                                                                                      'ipnexthop': '10.0.0.71',
                                                                                                                      'metric': 0,
                                                                                                                      'pref': 0,
                                                                                                                      'stale': 'false',
                                                                                                                      'stale-label': 'false',
                                                                                                                      'ubest': 'true',
                                                                                                                      'unres': 'false',
                                                                                                                      'uptime': 'P1M11DT14H48M7S'}},
                                                                                          'attached': 'true',
                                                                                          'ipprefix': '10.0.0.71/32',
                                                                                          'mcast-nhops': 0,
                                                                                          'ucast-nhops': 1}]},
                                                         'addrf': 'ipv4'}},
                           'vrf-name-out': 'management'}}}