
>>> print(result_dict.keys())
dict_keys(['command', 'result', 'encoding'])

>>> print(result_dict['command'])
show interfaces

>>> print(result_dict['encoding'])
json

>>> pprint(result_dict['result'].keys())
dict_keys(['interfaces'])

>>> pprint(result_dict['result']['interfaces'])
{'Ethernet1': {'autoNegotiate': 'unknown',
((.... TRUNCATED....))


>>> pprint(result_dict['result']['interfaces'].keys())
dict_keys(['Management1', 'Vlan1', 'Ethernet2', 'Ethernet3', 'Ethernet1', 'Ethernet6', 'Ethernet7', 'Ethernet4', 'Ethernet5'])

>>> pprint(result_dict['result']['interfaces']['Ethernet2'])
{'autoNegotiate': 'unknown',
 'bandwidth': 0,
 'burnedInAddress': '52:54:ab:03:a1:12',
 'description': '',
 'duplex': 'duplexFull',
 'forwardingModel': 'bridged',
 'hardware': 'ethernet',
 'interfaceAddress': [],
 'interfaceCounters': {'counterRefreshTime': 1538250563.57124,
                       'inBroadcastPkts': 271585,
((.... TRUNCATED....))


>>> pprint(result_dict['result']['interfaces']['Ethernet2'].keys())
dict_keys(['lastStatusChangeTimestamp', 'name', 'interfaceStatus', 'autoNegotiate', 'burnedInAddress', 'loopbackMode', 'interfaceStatistics',
 'mtu', 'hardware', 'duplex', 'bandwidth', 'forwardingModel', 'lineProtocolStatus', 'interfaceCounters', 'interfaceAddress', 'physicalAddress', 'description'])

>>> pprint(result_dict['result']['interfaces']['Ethernet2']['interfaceCounters'])
{'counterRefreshTime': 1538250563.57124,
 'inBroadcastPkts': 271585,
 'inDiscards': 0,
 'inMulticastPkts': 1010651,
 'inOctets': 175428077,
 'inUcastPkts': 81369,
 'inputErrorsDetail': {'alignmentErrors': 0,
                       'fcsErrors': 0,
                       'giantFrames': 0,
                       'runtFrames': 0,
                       'rxPause': 0,
                       'symbolErrors': 0},
 'linkStatusChanges': 1,
 'outBroadcastPkts': 0,
 'outDiscards': 0,
 'outMulticastPkts': 46209,
 'outOctets': 8132094,


>>> pprint(result_dict['result']['interfaces']['Ethernet2']['interfaceCounters'].keys())
dict_keys(['outBroadcastPkts', 'linkStatusChanges', 'totalOutErrors', 'inMulticastPkts', 'counterRefreshTime', 'inBroadcastPkts', 'outputErrorsDetail',
 'inOctets', 'outDiscards', 'outOctets', 'inUcastPkts', 'inputErrorsDetail', 'outUcastPkts', 'outMulticastPkts', 'totalInErrors', 'inDiscards'])

>>> pprint(result_dict['result']['interfaces']['Ethernet2']['interfaceCounters']['inOctets'])
175428077

>>> pprint(result_dict['result']['interfaces']['Ethernet2']['interfaceCounters']['outOctets'])
8132094

>>> pprint(result[0]['result']['interfaces']['Ethernet2']['interfaceCounters']['outOctets'])
8132094



>>> interfaces =result[0]['result']['interfaces'].keys()
dict_keys(['Management1', 'Vlan1', 'Ethernet2', 'Ethernet3', 'Ethernet1', 'Ethernet6', 'Ethernet7', 'Ethernet4', 'Ethernet5'])

for int in interfaces:
     print("Interface {}: inOctet = {} AND outOctets = {}.format(int, inOct, outOct))  


FULL OUTPUT
[{'command': 'show interfaces',
  'encoding': 'json',
  'result': {'interfaces': {'Ethernet1': {'autoNegotiate': 'unknown',
                                          'bandwidth': 0,
                                          'burnedInAddress': '52:54:ab:03:a1:11',
                                          'description': '',
                                          'duplex': 'duplexFull',
                                          'forwardingModel': 'bridged',
                                          'hardware': 'ethernet',
                                          'interfaceAddress': [],
                                          'interfaceCounters': {'counterRefreshTime': 1538250051.128945,
                                                                'inBroadcastPkts': 271474,
                                                                'inDiscards': 0,
                                                                'inMulticastPkts': 1010280,
                                                                'inOctets': 172239178,
                                                                'inUcastPkts': 48311,
                                                                'inputErrorsDetail': {'alignmentErrors': 0,
                                                                                      'fcsErrors': 0,
                                                                                      'giantFrames': 0,
                                                                                      'runtFrames': 0,
                                                                                      'rxPause': 0,
                                                                                      'symbolErrors': 0},
                                                                'linkStatusChanges': 1,
                                                                'outBroadcastPkts': 1,
                                                                'outDiscards': 0,
                                                                'outMulticastPkts': 46193,
                                                                'outOctets': 11238470,
                                                                'outUcastPkts': 32994,
                                                                'outputErrorsDetail': {'collisions': 0,
                                                                                       'deferredTransmissions': 0,
                                                                                       'lateCollisions': 0,
                                                                                       'txPause': 0},
                                                                'totalInErrors': 0,
                                                                'totalOutErrors': 0},
                                          'interfaceStatistics': {'inBitsRate': 0.0,
                                                                  'inPktsRate': 0.0,
                                                                  'outBitsRate': 0.0,
                                                                  'outPktsRate': 0.0,
                                                                  'updateInterval': 300.0},
                                          'interfaceStatus': 'connected',
                                          'lastStatusChangeTimestamp': 1536864502.4220269,
                                          'lineProtocolStatus': 'up',
                                          'loopbackMode': 'loopbackNone',
                                          'mtu': 9214,
                                          'name': 'Ethernet1',
                                          'physicalAddress': '52:54:ab:03:a1:11'},
                            'Ethernet2': {'autoNegotiate': 'unknown',
                                          'bandwidth': 0,
                                          'burnedInAddress': '52:54:ab:03:a1:12',
                                          'description': '',
                                          'duplex': 'duplexFull',
                                          'forwardingModel': 'bridged',
                                          'hardware': 'ethernet',
                                          'interfaceAddress': [],
                                          'interfaceCounters': {'counterRefreshTime': 1538250051.118987,
                                                                'inBroadcastPkts': 271474,
                                                                'inDiscards': 0,
                                                                'inMulticastPkts': 1010281,
                                                                'inOctets': 175348465,
                                                                'inUcastPkts': 81305,
                                                                'inputErrorsDetail': {'alignmentErrors': 0,
                                                                                      'fcsErrors': 0,
                                                                                      'giantFrames': 0,
                                                                                      'runtFrames': 0,
                                                                                      'rxPause': 0,
                                                                                      'symbolErrors': 0},
                                                                'linkStatusChanges': 1,
                                                                'outBroadcastPkts': 0,
                                                                'outDiscards': 0,
                                                                'outMulticastPkts': 46192,
                                                                'outOctets': 8129119,
                                                                'outUcastPkts': 0,
                                                                'outputErrorsDetail': {'collisions': 0,
                                                                                       'deferredTransmissions': 0,
                                                                                       'lateCollisions': 0,
                                                                                       'txPause': 0},
                                                                'totalInErrors': 0,
                                                                'totalOutErrors': 0},
                                          'interfaceStatistics': {'inBitsRate': 0.0,
                                                                  'inPktsRate': 0.0,
                                                                  'outBitsRate': 0.0,
                                                                  'outPktsRate': 0.0,
                                                                  'updateInterval': 300.0},
                                          'interfaceStatus': 'connected',
                                          'lastStatusChangeTimestamp': 1536864502.422237,
                                          'lineProtocolStatus': 'up',
                                          'loopbackMode': 'loopbackNone',
                                          'mtu': 9214,
                                          'name': 'Ethernet2',
                                          'physicalAddress': '52:54:ab:03:a1:12'},
                            'Ethernet3': {'autoNegotiate': 'unknown',
                                          'bandwidth': 0,
                                          'burnedInAddress': '52:54:ab:03:a1:13',
                                          'description': '',
                                          'duplex': 'duplexFull',
                                          'forwardingModel': 'bridged',
                                          'hardware': 'ethernet',
                                          'interfaceAddress': [],
                                          'interfaceCounters': {'counterRefreshTime': 1538250051.13336,
                                                                'inBroadcastPkts': 271474,
                                                                'inDiscards': 0,
                                                                'inMulticastPkts': 1010280,
                                                                'inOctets': 175348342,
                                                                'inUcastPkts': 81305,
                                                                'inputErrorsDetail': {'alignmentErrors': 0,
                                                                                      'fcsErrors': 0,
                                                                                      'giantFrames': 0,
                                                                                      'runtFrames': 0,
                                                                                      'rxPause': 0,
                                                                                      'symbolErrors': 0},
                                                                'linkStatusChanges': 1,
                                                                'outBroadcastPkts': 0,
                                                                'outDiscards': 0,
                                                                'outMulticastPkts': 46193,
                                                                'outOctets': 8129242,
                                                                'outUcastPkts': 0,
                                                                'outputErrorsDetail': {'collisions': 0,
                                                                                       'deferredTransmissions': 0,
                                                                                       'lateCollisions': 0,
                                                                                       'txPause': 0},
                                                                'totalInErrors': 0,
                                                                'totalOutErrors': 0},
                                          'interfaceStatistics': {'inBitsRate': 0.0,
                                                                  'inPktsRate': 0.0,
                                                                  'outBitsRate': 0.0,
                                                                  'outPktsRate': 0.0,
                                                                  'updateInterval': 300.0},
                                          'interfaceStatus': 'connected',
                                          'lastStatusChangeTimestamp': 1536864502.4224262,
                                          'lineProtocolStatus': 'up',
                                          'loopbackMode': 'loopbackNone',
                                          'mtu': 9214,
                                          'name': 'Ethernet3',
                                          'physicalAddress': '52:54:ab:03:a1:13'},
                            'Ethernet4': {'autoNegotiate': 'unknown',
                                          'bandwidth': 0,
                                          'burnedInAddress': '52:54:ab:03:a1:14',
                                          'description': '',
                                          'duplex': 'duplexFull',
                                          'forwardingModel': 'bridged',
                                          'hardware': 'ethernet',
                                          'interfaceAddress': [],
                                          'interfaceCounters': {'counterRefreshTime': 1538250051.124298,
                                                                'inBroadcastPkts': 271474,
                                                                'inDiscards': 0,
                                                                'inMulticastPkts': 1010277,
                                                                'inOctets': 175347957,
                                                                'inUcastPkts': 81305,
                                                                'inputErrorsDetail': {'alignmentErrors': 0,
                                                                                      'fcsErrors': 0,
                                                                                      'giantFrames': 0,
                                                                                      'runtFrames': 0,
                                                                                      'rxPause': 0,
                                                                                      'symbolErrors': 0},
                                                                'lastClear': 1536864396.9349449,
                                                                'linkStatusChanges': 1,
                                                                'outBroadcastPkts': 0,
                                                                'outDiscards': 0,
                                                                'outMulticastPkts': 46195,
                                                                'outOctets': 8129488,
                                                                'outUcastPkts': 0,
                                                                'outputErrorsDetail': {'collisions': 0,
                                                                                       'deferredTransmissions': 0,
                                                                                       'lateCollisions': 0,
                                                                                       'txPause': 0},
                                                                'totalInErrors': 0,
                                                                'totalOutErrors': 0},
                                          'interfaceStatistics': {'inBitsRate': 0.0,
                                                                  'inPktsRate': 0.0,
                                                                  'outBitsRate': 0.0,
                                                                  'outPktsRate': 0.0,
                                                                  'updateInterval': 300.0},
                                          'interfaceStatus': 'connected',
                                          'lastStatusChangeTimestamp': 1536864502.4226277,
                                          'lineProtocolStatus': 'up',
                                          'loopbackMode': 'loopbackNone',
                                          'mtu': 9214,
                                          'name': 'Ethernet4',
                                          'physicalAddress': '52:54:ab:03:a1:14'},
                            'Ethernet5': {'autoNegotiate': 'unknown',
                                          'bandwidth': 0,
                                          'burnedInAddress': '52:54:ab:03:a1:15',
                                          'description': '',
                                          'duplex': 'duplexFull',
                                          'forwardingModel': 'bridged',
                                          'hardware': 'ethernet',
                                          'interfaceAddress': [],
                                          'interfaceCounters': {'counterRefreshTime': 1538250051.137752,
                                                                'inBroadcastPkts': 271474,
                                                                'inDiscards': 0,
                                                                'inMulticastPkts': 1010279,
                                                                'inOctets': 175348203,
                                                                'inUcastPkts': 81305,
                                                                'inputErrorsDetail': {'alignmentErrors': 0,
                                                                                      'fcsErrors': 0,
                                                                                      'giantFrames': 0,
                                                                                      'runtFrames': 0,
                                                                                      'rxPause': 0,
                                                                                      'symbolErrors': 0},
                                                                'linkStatusChanges': 1,
                                                                'outBroadcastPkts': 0,
                                                                'outDiscards': 0,
                                                                'outMulticastPkts': 46193,
                                                                'outOctets': 8129242,
                                                                'outUcastPkts': 0,
                                                                'outputErrorsDetail': {'collisions': 0,
                                                                                       'deferredTransmissions': 0,
                                                                                       'lateCollisions': 0,
                                                                                       'txPause': 0},
                                                                'totalInErrors': 0,
                                                                'totalOutErrors': 0},
                                          'interfaceStatistics': {'inBitsRate': 0.0,
                                                                  'inPktsRate': 0.0,
                                                                  'outBitsRate': 0.0,
                                                                  'outPktsRate': 0.0,
                                                                  'updateInterval': 300.0},
                                          'interfaceStatus': 'connected',
                                          'lastStatusChangeTimestamp': 1536864502.4228177,
                                          'lineProtocolStatus': 'up',
                                          'loopbackMode': 'loopbackNone',
                                          'mtu': 9214,
                                          'name': 'Ethernet5',
                                          'physicalAddress': '52:54:ab:03:a1:15'},
                            'Ethernet6': {'autoNegotiate': 'unknown',
                                          'bandwidth': 0,
                                          'burnedInAddress': '52:54:ab:03:a1:16',
                                          'description': '',
                                          'duplex': 'duplexFull',
                                          'forwardingModel': 'bridged',
                                          'hardware': 'ethernet',
                                          'interfaceAddress': [],
                                          'interfaceCounters': {'counterRefreshTime': 1538250051.142173,
                                                                'inBroadcastPkts': 271474,
                                                                'inDiscards': 0,
                                                                'inMulticastPkts': 1010281,
                                                                'inOctets': 175348449,
                                                                'inUcastPkts': 81305,
                                                                'inputErrorsDetail': {'alignmentErrors': 0,
                                                                                      'fcsErrors': 0,
                                                                                      'giantFrames': 0,
                                                                                      'runtFrames': 0,
                                                                                      'rxPause': 0,
                                                                                      'symbolErrors': 0},
                                                                'linkStatusChanges': 1,
                                                                'outBroadcastPkts': 0,
                                                                'outDiscards': 0,
                                                                'outMulticastPkts': 46191,
                                                                'outOctets': 8128996,
                                                                'outUcastPkts': 0,
                                                                'outputErrorsDetail': {'collisions': 0,
                                                                                       'deferredTransmissions': 0,
                                                                                       'lateCollisions': 0,
                                                                                       'txPause': 0},
                                                                'totalInErrors': 0,
                                                                'totalOutErrors': 0},
                                          'interfaceStatistics': {'inBitsRate': 0.0,
                                                                  'inPktsRate': 0.0,
                                                                  'outBitsRate': 0.0,
                                                                  'outPktsRate': 0.0,
                                                                  'updateInterval': 300.0},
                                          'interfaceStatus': 'connected',
                                          'lastStatusChangeTimestamp': 1536864502.4353442,
                                          'lineProtocolStatus': 'up',
                                          'loopbackMode': 'loopbackNone',
                                          'mtu': 9214,
                                          'name': 'Ethernet6',
                                          'physicalAddress': '52:54:ab:03:a1:16'},
                            'Ethernet7': {'autoNegotiate': 'unknown',
                                          'bandwidth': 0,
                                          'burnedInAddress': '52:54:ab:03:a1:17',
                                          'description': '',
                                          'duplex': 'duplexFull',
                                          'forwardingModel': 'bridged',
                                          'hardware': 'ethernet',
                                          'interfaceAddress': [],
                                          'interfaceCounters': {'counterRefreshTime': 1538250051.114458,
                                                                'inBroadcastPkts': 271474,
                                                                'inDiscards': 0,
                                                                'inMulticastPkts': 1010282,
                                                                'inOctets': 175348572,
                                                                'inUcastPkts': 81305,
                                                                'inputErrorsDetail': {'alignmentErrors': 0,
                                                                                      'fcsErrors': 0,
                                                                                      'giantFrames': 0,
                                                                                      'runtFrames': 0,
                                                                                      'rxPause': 0,
                                                                                      'symbolErrors': 0},
                                                                'linkStatusChanges': 1,
                                                                'outBroadcastPkts': 0,
                                                                'outDiscards': 0,
                                                                'outMulticastPkts': 46190,
                                                                'outOctets': 8128873,
                                                                'outUcastPkts': 0,
                                                                'outputErrorsDetail': {'collisions': 0,
                                                                                       'deferredTransmissions': 0,
                                                                                       'lateCollisions': 0,
                                                                                       'txPause': 0},
                                                                'totalInErrors': 0,
                                                                'totalOutErrors': 0},
                                          'interfaceStatistics': {'inBitsRate': 0.0,
                                                                  'inPktsRate': 0.0,
                                                                  'outBitsRate': 0.0,
                                                                  'outPktsRate': 0.0,
                                                                  'updateInterval': 300.0},
                                          'interfaceStatus': 'connected',
                                          'lastStatusChangeTimestamp': 1536864502.4355698,
                                          'lineProtocolStatus': 'up',
                                          'loopbackMode': 'loopbackNone',
                                          'mtu': 9214,
                                          'name': 'Ethernet7',
                                          'physicalAddress': '52:54:ab:03:a1:17'},
                            'Management1': {'autoNegotiate': 'off',
                                            'bandwidth': 1000000000,
                                            'burnedInAddress': '52:54:ab:03:a1:10',
                                            'description': '',
                                            'duplex': 'duplexFull',
                                            'forwardingModel': 'routed',
                                            'hardware': 'ethernet',
                                            'interfaceAddress': [],
                                            'interfaceCounters': {'counterRefreshTime': 1538250051.109778,
                                                                  'inBroadcastPkts': 0,
                                                                  'inDiscards': 0,
                                                                  'inMulticastPkts': 0,
                                                                  'inOctets': 0,
                                                                  'inUcastPkts': 0,
                                                                  'inputErrorsDetail': {'alignmentErrors': 0,
                                                                                        'fcsErrors': 0,
                                                                                        'giantFrames': 0,
                                                                                        'runtFrames': 0,
                                                                                        'rxPause': 0,
                                                                                        'symbolErrors': 0},
                                                                  'linkStatusChanges': 2,
                                                                  'outBroadcastPkts': 0,
                                                                  'outDiscards': 0,
                                                                  'outMulticastPkts': 0,
                                                                  'outOctets': 0,
                                                                  'outUcastPkts': 0,
                                                                  'outputErrorsDetail': {'collisions': 0,
                                                                                         'deferredTransmissions': 0,
                                                                                         'lateCollisions': 0,
                                                                                         'txPause': 0},
                                                                  'totalInErrors': 0,
                                                                  'totalOutErrors': 0},
                                            'interfaceStatistics': {'inBitsRate': 0.0,
                                                                    'inPktsRate': 0.0,
                                                                    'outBitsRate': 0.0,
                                                                    'outPktsRate': 0.0,
                                                                    'updateInterval': 300.0},
                                            'interfaceStatus': 'disabled',
                                            'lastStatusChangeTimestamp': 1536864497.4175372,
                                            'lineProtocolStatus': 'down',
                                            'loopbackMode': 'loopbackNone',
                                            'mtu': 1500,
                                            'name': 'Management1',
                                            'physicalAddress': '52:54:ab:03:a1:10'},
                            'Vlan1': {'bandwidth': 0,
                                      'burnedInAddress': '52:54:ab:71:e1:19',
                                      'description': '',
                                      'forwardingModel': 'routed',
                                      'hardware': 'vlan',
                                      'interfaceAddress': [{'broadcastAddress': '255.255.255.255',
                                                            'primaryIp': {'address': '10.220.88.30',
                                                                          'maskLen': 24},
                                                            'secondaryIps': {},
                                                            'secondaryIpsOrderedList': [],
                                                            'virtualIp': {'address': '0.0.0.0',
                                                                          'maskLen': 0}}],
                                      'interfaceStatus': 'connected',
                                      'lastStatusChangeTimestamp': 1536864502.592989,
                                      'lineProtocolStatus': 'up',
                                      'mtu': 1500,
                                      'name': 'Vlan1',
                                      'physicalAddress': '52:54:ab:71:e1:19'}}}}]